.title {
    font-size: rem(34px);
    font-weight: 900;
    padding-block: 0%;

    @media (max-width: 48em) {
        font-size: rem(24px);
    }
}

.description {
    max-width: rem(600px);
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &::after {
        content: '';
        display: block;
        background-color: var(--mantine-color-blue-filled);
        width: rem(45px);
        height: rem(2px);
        margin-top: var(--mantine-spacing-sm);
        margin-left: auto;
        margin-right: auto;
    }
}

.card {
    border: rem(1px) solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
}

.cardTitle {
    &::after {
        content: '';
        display: block;
        background-color: var(--mantine-color-blue-filled);
        width: rem(45px);
        height: rem(2px);
        margin-top: var(--mantine-spacing-sm);
    }
}

.buttonContainer {
    display: flex;
    justify-content: center;
    /* Horizontal centering */
    align-items: center;
    /* Vertical centering */
    margin-top: 2.5%;
}